total 104
drwxr-xr-x  6 mohamaib 2025_beirut  4096 Oct 27 20:17 .
drwx------ 26 mohamaib 2025_beirut  4096 Oct 27 20:14 ..
-rwxr-xr-x  1 mohamaib 2025_beirut 37208 Oct 27 00:24 a.out
-rw-r--r--  1 mohamaib 2025_beirut  1431 Oct 24 17:23 gc_utils.c
drwxr-xr-x  8 mohamaib 2025_beirut  4096 Oct 24 17:24 .git
-rw-r--r--  1 mohamaib 2025_beirut     0 Oct 27 20:17 infile
drwxr-xr-x  3 mohamaib 2025_beirut  4096 Oct 11 18:44 libft
-rw-r--r--  1 mohamaib 2025_beirut  1936 Oct 26 19:36 minishell.h
-rw-r--r--  1 mohamaib 2025_beirut 10112 Oct 26 23:41 parser.c
drwxr-xr-x  2 mohamaib 2025_beirut    35 Oct  4 23:28 readme
-rw-r--r--  1 mohamaib 2025_beirut  9067 Oct 24 18:08 split.c
drwxr-xr-x  2 mohamaib 2025_beirut    73 Oct 12 21:31 testing
-rw-r--r--  1 mohamaib 2025_beirut  8536 Oct 27 00:25 tokenizer.c
-rw-r--r--  1 mohamaib 2025_beirut  2850 Oct 24 20:57 token_plan.txt
ajsdhadsf
ajsdhadsf p
ajsdhadsf p
ajsdhadsf p
ajsdhadsf                             p
   ajsdhadsf                             p
ajsdhadsf p
ajsdhadsf asdasd p
total 108
drwxr-xr-x  6 mohamaib 2025_beirut  4096 Oct 28 20:00 .
drwx------ 26 mohamaib 2025_beirut  4096 Oct 28 20:00 ..
-rwxr-xr-x  1 mohamaib 2025_beirut 37272 Oct 28 19:58 a.out
-rw-r--r--  1 mohamaib 2025_beirut  1431 Oct 24 17:23 gc_utils.c
drwxr-xr-x  8 mohamaib 2025_beirut  4096 Oct 24 17:24 .git
-rw-r--r--  1 mohamaib 2025_beirut  1037 Oct 27 20:18 infile
drwxr-xr-x  3 mohamaib 2025_beirut  4096 Oct 11 18:44 libft
-rw-r--r--  1 mohamaib 2025_beirut  1930 Oct 27 20:26 minishell.h
-rw-r--r--  1 mohamaib 2025_beirut     0 Oct 28 20:00 outfile
-rw-r--r--  1 mohamaib 2025_beirut 10112 Oct 26 23:41 parser.c
drwxr-xr-x  2 mohamaib 2025_beirut    35 Oct  4 23:28 readme
-rw-r--r--  1 mohamaib 2025_beirut  9067 Oct 24 18:08 split.c
drwxr-xr-x  2 mohamaib 2025_beirut    73 Oct 12 21:31 testing
-rw-r--r--  1 mohamaib 2025_beirut 10300 Oct 28 19:58 tokenizer.c
-rw-r--r--  1 mohamaib 2025_beirut  2850 Oct 24 20:57 token_plan.txt
total 112
drwxr-xr-x  6 mohamaib 2025_beirut  4096 Oct 28 20:01 .
drwx------ 26 mohamaib 2025_beirut  4096 Oct 28 20:00 ..
-rwxr-xr-x  1 mohamaib 2025_beirut 37272 Oct 28 19:58 a.out
-rw-r--r--  1 mohamaib 2025_beirut  1431 Oct 24 17:23 gc_utils.c
drwxr-xr-x  8 mohamaib 2025_beirut  4096 Oct 24 17:24 .git
-rw-r--r--  1 mohamaib 2025_beirut  1976 Oct 28 20:00 infile
drwxr-xr-x  3 mohamaib 2025_beirut  4096 Oct 11 18:44 libft
-rw-r--r--  1 mohamaib 2025_beirut  1930 Oct 27 20:26 minishell.h
-rw-r--r--  1 mohamaib 2025_beirut     2 Oct 28 20:01 'outf'
-rw-r--r--  1 mohamaib 2025_beirut     0 Oct 28 20:01 outfile
-rw-r--r--  1 mohamaib 2025_beirut 10112 Oct 26 23:41 parser.c
drwxr-xr-x  2 mohamaib 2025_beirut    35 Oct  4 23:28 readme
-rw-r--r--  1 mohamaib 2025_beirut  9067 Oct 24 18:08 split.c
drwxr-xr-x  2 mohamaib 2025_beirut    73 Oct 12 21:31 testing
-rw-r--r--  1 mohamaib 2025_beirut 10300 Oct 28 19:58 tokenizer.c
-rw-r--r--  1 mohamaib 2025_beirut  2850 Oct 24 20:57 token_plan.txt
