total 356
drwxr-xr-x 4 mohamaib 2025_beirut  4096 Dec  8 02:48 .
drwxr-xr-x 8 mohamaib 2025_beirut  4096 Nov 15 18:10 ..
-rw-r--r-- 1 mohamaib 2025_beirut    14 Dec  8 02:48 $USER
-rw-r--r-- 1 mohamaib 2025_beirut  2446 Nov 15 18:10 ast_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  7984 Dec  8 02:47 ast_print.o
drwxr-xr-x 2 mohamaib 2025_beirut  4096 Dec  8 02:47 builtins
-rw-r--r-- 1 mohamaib 2025_beirut  1803 Nov 15 18:10 builtin_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut  6208 Dec  8 02:47 builtin_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  3104 Nov 24 00:20 exec.c
-rw-r--r-- 1 mohamaib 2025_beirut  7728 Dec  8 02:47 exec.o
-rw-r--r-- 1 mohamaib 2025_beirut  1953 Nov 28 21:01 exec_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  7064 Dec  8 02:47 exec_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2911 Dec  5 23:44 exec_utils3.c
-rw-r--r-- 1 mohamaib 2025_beirut  8408 Dec  8 02:47 exec_utils3.o
-rw-r--r-- 1 mohamaib 2025_beirut  4868 Dec  7 23:40 exec_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut 14392 Dec  8 02:47 exec_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  4131 Dec  8 02:46 expansions.c
-rw-r--r-- 1 mohamaib 2025_beirut  9136 Dec  8 02:47 expansions.o
-rw-r--r-- 1 mohamaib 2025_beirut     6 Dec  8 02:36 file
-rw-r--r-- 1 mohamaib 2025_beirut  2059 Dec  5 22:16 gc.c
-rw-r--r-- 1 mohamaib 2025_beirut  5632 Dec  8 02:47 gc.o
-rw-r--r-- 1 mohamaib 2025_beirut     0 Dec  8 02:48 INFILE
drwxr-xr-x 3 mohamaib 2025_beirut  4096 Dec  8 02:47 libft
-rw-r--r-- 1 mohamaib 2025_beirut  1927 Dec  5 21:37 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  8472 Dec  8 02:47 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  2125 Dec  5 22:03 Makefile
-rwxr-xr-x 1 mohamaib 2025_beirut 89776 Dec  8 02:47 minishell
-rw-r--r-- 1 mohamaib 2025_beirut  6308 Dec  7 18:26 minishell.h
-rw-r--r-- 1 mohamaib 2025_beirut  2477 Dec  5 21:41 parser_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  8920 Dec  8 02:47 parser_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  2681 Dec  5 23:57 parser.c
-rw-r--r-- 1 mohamaib 2025_beirut  9216 Dec  8 02:47 parser.o
-rw-r--r-- 1 mohamaib 2025_beirut  3540 Dec  2 16:53 segment_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  9528 Dec  8 02:47 segment_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  3101 Dec  5 20:54 tokenizer.c
-rw-r--r-- 1 mohamaib 2025_beirut  8672 Dec  8 02:47 tokenizer.o
-rw-r--r-- 1 mohamaib 2025_beirut  4121 Dec  5 20:54 tokenizer_words.c
-rw-r--r-- 1 mohamaib 2025_beirut 10624 Dec  8 02:47 tokenizer_words.o
-rw-r--r-- 1 mohamaib 2025_beirut  2397 Dec  6 20:25 token_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  6744 Dec  8 02:47 token_print.o
total 360
drwxr-xr-x 4 mohamaib 2025_beirut  4096 Dec  8 02:48 .
drwxr-xr-x 8 mohamaib 2025_beirut  4096 Nov 15 18:10 ..
-rw-r--r-- 1 mohamaib 2025_beirut    17 Dec  8 02:48 $USER
-rw-r--r-- 1 mohamaib 2025_beirut  2446 Nov 15 18:10 ast_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  7984 Dec  8 02:47 ast_print.o
drwxr-xr-x 2 mohamaib 2025_beirut  4096 Dec  8 02:47 builtins
-rw-r--r-- 1 mohamaib 2025_beirut  1803 Nov 15 18:10 builtin_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut  6208 Dec  8 02:47 builtin_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  3104 Nov 24 00:20 exec.c
-rw-r--r-- 1 mohamaib 2025_beirut  7728 Dec  8 02:47 exec.o
-rw-r--r-- 1 mohamaib 2025_beirut  1953 Nov 28 21:01 exec_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  7064 Dec  8 02:47 exec_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2911 Dec  5 23:44 exec_utils3.c
-rw-r--r-- 1 mohamaib 2025_beirut  8408 Dec  8 02:47 exec_utils3.o
-rw-r--r-- 1 mohamaib 2025_beirut  4868 Dec  7 23:40 exec_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut 14392 Dec  8 02:47 exec_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  4131 Dec  8 02:46 expansions.c
-rw-r--r-- 1 mohamaib 2025_beirut  9136 Dec  8 02:47 expansions.o
-rw-r--r-- 1 mohamaib 2025_beirut     6 Dec  8 02:36 file
-rw-r--r-- 1 mohamaib 2025_beirut  2059 Dec  5 22:16 gc.c
-rw-r--r-- 1 mohamaib 2025_beirut  5632 Dec  8 02:47 gc.o
-rw-r--r-- 1 mohamaib 2025_beirut  2569 Dec  8 02:48 INFILE
drwxr-xr-x 3 mohamaib 2025_beirut  4096 Dec  8 02:47 libft
-rw-r--r-- 1 mohamaib 2025_beirut  1927 Dec  5 21:37 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  8472 Dec  8 02:47 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  2125 Dec  5 22:03 Makefile
-rwxr-xr-x 1 mohamaib 2025_beirut 89776 Dec  8 02:47 minishell
-rw-r--r-- 1 mohamaib 2025_beirut  6308 Dec  7 18:26 minishell.h
-rw-r--r-- 1 mohamaib 2025_beirut  2477 Dec  5 21:41 parser_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  8920 Dec  8 02:47 parser_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  2681 Dec  5 23:57 parser.c
-rw-r--r-- 1 mohamaib 2025_beirut  9216 Dec  8 02:47 parser.o
-rw-r--r-- 1 mohamaib 2025_beirut  3540 Dec  2 16:53 segment_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  9528 Dec  8 02:47 segment_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  3101 Dec  5 20:54 tokenizer.c
-rw-r--r-- 1 mohamaib 2025_beirut  8672 Dec  8 02:47 tokenizer.o
-rw-r--r-- 1 mohamaib 2025_beirut  4121 Dec  5 20:54 tokenizer_words.c
-rw-r--r-- 1 mohamaib 2025_beirut 10624 Dec  8 02:47 tokenizer_words.o
-rw-r--r-- 1 mohamaib 2025_beirut  2397 Dec  6 20:25 token_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  6744 Dec  8 02:47 token_print.o
total 364
drwxr-xr-x 4 mohamaib 2025_beirut  4096 Dec  8 02:48 .
drwxr-xr-x 8 mohamaib 2025_beirut  4096 Nov 15 18:10 ..
-rw-r--r-- 1 mohamaib 2025_beirut  2446 Nov 15 18:10 ast_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  7984 Dec  8 02:47 ast_print.o
drwxr-xr-x 2 mohamaib 2025_beirut  4096 Dec  8 02:47 builtins
-rw-r--r-- 1 mohamaib 2025_beirut  1803 Nov 15 18:10 builtin_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut  6208 Dec  8 02:47 builtin_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  3104 Nov 24 00:20 exec.c
-rw-r--r-- 1 mohamaib 2025_beirut  7728 Dec  8 02:47 exec.o
-rw-r--r-- 1 mohamaib 2025_beirut  1953 Nov 28 21:01 exec_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  7064 Dec  8 02:47 exec_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2911 Dec  5 23:44 exec_utils3.c
-rw-r--r-- 1 mohamaib 2025_beirut  8408 Dec  8 02:47 exec_utils3.o
-rw-r--r-- 1 mohamaib 2025_beirut  4868 Dec  7 23:40 exec_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut 14392 Dec  8 02:47 exec_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  4131 Dec  8 02:46 expansions.c
-rw-r--r-- 1 mohamaib 2025_beirut  9136 Dec  8 02:47 expansions.o
-rw-r--r-- 1 mohamaib 2025_beirut     6 Dec  8 02:36 file
-rw-r--r-- 1 mohamaib 2025_beirut  2059 Dec  5 22:16 gc.c
-rw-r--r-- 1 mohamaib 2025_beirut  5632 Dec  8 02:47 gc.o
-rw-r--r-- 1 mohamaib 2025_beirut  5138 Dec  8 02:48 INFILE
drwxr-xr-x 3 mohamaib 2025_beirut  4096 Dec  8 02:47 libft
-rw-r--r-- 1 mohamaib 2025_beirut  1927 Dec  5 21:37 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  8472 Dec  8 02:47 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  2125 Dec  5 22:03 Makefile
-rwxr-xr-x 1 mohamaib 2025_beirut 89776 Dec  8 02:47 minishell
-rw-r--r-- 1 mohamaib 2025_beirut  6308 Dec  7 18:26 minishell.h
-rw-r--r-- 1 mohamaib 2025_beirut  2477 Dec  5 21:41 parser_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  8920 Dec  8 02:47 parser_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  2681 Dec  5 23:57 parser.c
-rw-r--r-- 1 mohamaib 2025_beirut  9216 Dec  8 02:47 parser.o
-rw-r--r-- 1 mohamaib 2025_beirut  3540 Dec  2 16:53 segment_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  9528 Dec  8 02:47 segment_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  3101 Dec  5 20:54 tokenizer.c
-rw-r--r-- 1 mohamaib 2025_beirut  8672 Dec  8 02:47 tokenizer.o
-rw-r--r-- 1 mohamaib 2025_beirut  4121 Dec  5 20:54 tokenizer_words.c
-rw-r--r-- 1 mohamaib 2025_beirut 10624 Dec  8 02:47 tokenizer_words.o
-rw-r--r-- 1 mohamaib 2025_beirut  2397 Dec  6 20:25 token_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  6744 Dec  8 02:47 token_print.o
-rw-r--r-- 1 mohamaib 2025_beirut    17 Dec  8 02:48 USER
total 360
drwxr-xr-x 4 mohamaib 2025_beirut  4096 Dec  8 02:49 .
drwxr-xr-x 8 mohamaib 2025_beirut  4096 Nov 15 18:10 ..
-rw-r--r-- 1 mohamaib 2025_beirut  2446 Nov 15 18:10 ast_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  7984 Dec  8 02:47 ast_print.o
drwxr-xr-x 2 mohamaib 2025_beirut  4096 Dec  8 02:47 builtins
-rw-r--r-- 1 mohamaib 2025_beirut  1803 Nov 15 18:10 builtin_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut  6208 Dec  8 02:47 builtin_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  3104 Nov 24 00:20 exec.c
-rw-r--r-- 1 mohamaib 2025_beirut  7728 Dec  8 02:47 exec.o
-rw-r--r-- 1 mohamaib 2025_beirut  1953 Nov 28 21:01 exec_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  7064 Dec  8 02:47 exec_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2911 Dec  5 23:44 exec_utils3.c
-rw-r--r-- 1 mohamaib 2025_beirut  8408 Dec  8 02:47 exec_utils3.o
-rw-r--r-- 1 mohamaib 2025_beirut  4868 Dec  7 23:40 exec_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut 14392 Dec  8 02:47 exec_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  4131 Dec  8 02:46 expansions.c
-rw-r--r-- 1 mohamaib 2025_beirut  9136 Dec  8 02:47 expansions.o
-rw-r--r-- 1 mohamaib 2025_beirut     6 Dec  8 02:36 file
-rw-r--r-- 1 mohamaib 2025_beirut  2059 Dec  5 22:16 gc.c
-rw-r--r-- 1 mohamaib 2025_beirut  5632 Dec  8 02:47 gc.o
-rw-r--r-- 1 mohamaib 2025_beirut  7706 Dec  8 02:48 INFILE
drwxr-xr-x 3 mohamaib 2025_beirut  4096 Dec  8 02:47 libft
-rw-r--r-- 1 mohamaib 2025_beirut  1927 Dec  5 21:37 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  8472 Dec  8 02:47 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  2125 Dec  5 22:03 Makefile
-rwxr-xr-x 1 mohamaib 2025_beirut 89776 Dec  8 02:47 minishell
-rw-r--r-- 1 mohamaib 2025_beirut  6308 Dec  7 18:26 minishell.h
-rw-r--r-- 1 mohamaib 2025_beirut  2477 Dec  5 21:41 parser_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  8920 Dec  8 02:47 parser_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  2681 Dec  5 23:57 parser.c
-rw-r--r-- 1 mohamaib 2025_beirut  9216 Dec  8 02:47 parser.o
-rw-r--r-- 1 mohamaib 2025_beirut  3540 Dec  2 16:53 segment_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  9528 Dec  8 02:47 segment_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  3101 Dec  5 20:54 tokenizer.c
-rw-r--r-- 1 mohamaib 2025_beirut  8672 Dec  8 02:47 tokenizer.o
-rw-r--r-- 1 mohamaib 2025_beirut  4121 Dec  5 20:54 tokenizer_words.c
-rw-r--r-- 1 mohamaib 2025_beirut 10624 Dec  8 02:47 tokenizer_words.o
-rw-r--r-- 1 mohamaib 2025_beirut  2397 Dec  6 20:25 token_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  6744 Dec  8 02:47 token_print.o
