ast_print.c
ast_print.o
builtins
builtin_utils.c
builtin_utils.o
exec.c
exec.o
exec_utils2.c
exec_utils2.o
exec_utils3.c
exec_utils3.o
exec_utils.c
exec_utils.o
gc.c
gc.o
infile
libft
main.c
main.o
Makefile
minishell
minishell.h
parser_build.c
parser_build.o
parser.c
parser.o
REFACTORING_SUMMARY.txt
tokenizer.c
tokenizer.o
tokenizer_words.c
tokenizer_words.o
token_print.c
token_print.o
r-- 1 mohamaib 2025_beirut  6208 Nov 28 20:37 builtin_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  3104 Nov 24 00:20 exec.c
-rw-r--r-- 1 mohamaib 2025_beirut  7728 Nov 28 20:37 exec.o
-rw-r--r-- 1 mohamaib 2025_beirut  1953 Nov 24 01:15 exec_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  7064 Nov 28 20:37 exec_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2928 Nov 24 00:28 exec_utils3.c
-rw-r--r-- 1 mohamaib 2025_beirut  8480 Nov 28 20:37 exec_utils3.o
-rw-r--r-- 1 mohamaib 2025_beirut  4688 Nov 24 01:18 exec_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut 13968 Nov 28 20:37 exec_utils.o
-rw-r--r-- 1 mohamaib 2025_beirut  1678 Nov 15 18:10 gc.c
-rw-r--r-- 1 mohamaib 2025_beirut  4680 Nov 28 20:37 gc.o
-rw-r--r-- 1 mohamaib 2025_beirut     0 Nov 28 20:50 infile
drwxr-xr-x 3 mohamaib 2025_beirut  4096 Nov 28 20:37 libft
-rw-r--r-- 1 mohamaib 2025_beirut  1922 Nov 24 21:45 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  7936 Nov 28 20:37 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  2082 Nov 24 21:44 Makefile
-rwxr-xr-x 1 mohamaib 2025_beirut 74720 Nov 28 20:37 minishell
-rw-r--r-- 1 mohamaib 2025_beirut  5716 Nov 24 01:18 minishell.h
-rw-r--r-- 1 mohamaib 2025_beirut  2435 Nov 15 18:10 parser_build.c
-rw-r--r-- 1 mohamaib 2025_beirut  8088 Nov 28 20:37 parser_build.o
-rw-r--r-- 1 mohamaib 2025_beirut  2405 Nov 22 20:49 parser.c
-rw-r--r-- 1 mohamaib 2025_beirut  7800 Nov 28 20:37 parser.o
-rw-r--r-- 1 mohamaib 2025_beirut  3998 Nov 15 18:10 REFACTORING_SUMMARY.txt
-rw-r--r-- 1 mohamaib 2025_beirut  3025 Nov 15 18:10 tokenizer.c
-rw-r--r-- 1 mohamaib 2025_beirut  8264 Nov 28 20:37 tokenizer.o
-rw-r--r-- 1 mohamaib 2025_beirut  3941 Nov 15 18:10 tokenizer_words.c
-rw-r--r-- 1 mohamaib 2025_beirut 10320 Nov 28 20:37 tokenizer_words.o
-rw-r--r-- 1 mohamaib 2025_beirut  2073 Nov 15 18:10 token_print.c
-rw-r--r-- 1 mohamaib 2025_beirut  5784 Nov 28 20:37 token_print.o
